schemadiscovery/schema_output.xsd

<xs:schema name="NewGraphSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="UNKNOWN_1">
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="label" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="UNKNOWN_2">
    <xs:sequence>
      <xs:element name="creationDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="label" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="UNKNOWN_3">
    <xs:sequence>
      <xs:element name="creationDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
      <xs:element name="browserUsed" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="label" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="UNKNOWN_4">
    <xs:sequence>
      <xs:element name="creationDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
      <xs:element name="browserUsed" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="label" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="TestNodeLabel">
    <xs:sequence>
      <xs:element name="creationDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="label" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="KNOWS">
    <xs:sequence>
      <xs:element name="source" type="ABSTRACT_SRC1"/>
      <xs:element name="target" type="ABSTRACT_DST1"/>
      <xs:element name="creationDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="WORKS_AT">
    <xs:sequence>
      <xs:element name="source" type="ABSTRACT_SRC2"/>
      <xs:element name="target" type="TestDstLabel"/>
      <xs:element name="workFrom" type="xs:integer" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>1