schemadiscovery/schema_output.xsd

<xs:schema name="NewGraphSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Organisation">
    <xs:sequence>
      <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="id" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="url" type="xs:string" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="label" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="Post">
    <xs:sequence>
      <xs:element name="browserUsed" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="id" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="locationIP" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="length" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="creationDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
      <xs:element name="content" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="language" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="imageFile" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="label" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="Comment">
    <xs:sequence>
      <xs:element name="browserUsed" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="content" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="id" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="locationIP" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="length" type="xs:integer" minOccurs="1" maxOccurs="1"/>
      <xs:element name="creationDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="label" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="Person">
    <xs:sequence>
      <xs:element name="browserUsed" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="lastName" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="firstName" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="gender" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="id" type="xs:double" minOccurs="1" maxOccurs="1"/>
      <xs:element name="locationIP" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="creationDate" type="xs:date" minOccurs="1" maxOccurs="1"/>
      <xs:element name="birthday" type="xs:date" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="label" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="KNOWS">
    <xs:sequence>
      <xs:element name="source" type="Person"/>
      <xs:element name="target" type="Person"/>
      <xs:element name="creationDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="LIKES">
    <xs:sequence>
      <xs:element name="source" type="Person"/>
      <xs:choice minOccurs="1">
        <xs:element name="target" type="Comment"/>
        <xs:element name="target" type="Post"/>
      </xs:choice>
      <xs:element name="creationDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="WORKS_AT">
    <xs:sequence>
      <xs:element name="source" type="Person"/>
      <xs:element name="target" type="Organisation"/>
      <xs:element name="workFrom" type="xs:integer" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
 